{
  "name": "sinioraibot",
  "version": "5.2.0",
  "private": true,
  "description": "SiniorAi Telegram bot v5.2 with cPanel/Passenger deployment, IPv4-first Telegram API access, VIP, referrals, analytics, lessons, ratings and admin tools",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^9.7.3",
    "telegraf": "^4.16.3"
  }
}
